<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BakeryHub.Modules.Catalog.Domain\BakeryHub.Modules.Catalog.Domain.csproj" />
    <ProjectReference Include="..\BakeryHub.Shared.Kernel\BakeryHub.Shared.Kernel.csproj" />
  </ItemGroup>

</Project>
