# BakeryHub

./: .gitignore  BakeryHub.http  BakeryHub.sln  Dockerfile  docker-compose.yml
BakeryHub.Application/: BakeryHub.Application.csproj
BakeryHub.Application/BackgroundServices/: ScheduledRecommendationRetrainingService.cs
BakeryHub.Application/Dtos/: AdminRegisterDto.cs  AuthResponseDto.cs  AuthUserDto.cs  CategoryDto.cs  CreateCategoryDto.cs  CreateOrderDto.cs  CreateProductDto.cs  CreateTagDto.CS  CustomerRegisterDto.cs  DetailedRegistrationResult.cs  EmailCheckResultDto.cs  LinkAccountResult.cs  LinkCustomerDto.cs  LoginDto.cs  ProductDto.cs  TenantDto.cs  TenantPublicInfoDto.cs  UpdateCategoryDto.cs  UpdateOrderStatusDto.cs  UpdateProductDto.cs  UpdateTenantDto.cs  UpdateUserProfileDto.cs
BakeryHub.Application/Dtos/Admin/: AdminRegisterDto.cs  UpdateAdminProfileDto.cs
BakeryHub.Application/Dtos/Auth/: AuthUserDto.cs  ChangePasswordDto.cs  ForgotPasswordDto.cs  ResetPasswordDto.cs
BakeryHub.Application/Dtos/Category/: CreateCategoryDto.cs
BakeryHub.Application/Dtos/Dashboard/: AggregatedDataSummaryDto.cs  AvailableDrillOptionDto.cs  DashboardQueryParametersDto.cs  DashboardResponseDto.cs  TimeSeriesDataPointDto.cs
BakeryHub.Application/Dtos/Enums/: LinkAccountOutcome.cs  RegistrationOutcome.cs
BakeryHub.Application/Dtos/Order/: CreateManualOrderDto.cs  OrderDto.cs  OrderItemDto.cs
BakeryHub.Application/Dtos/Product/: CreateProductDto.cs
BakeryHub.Application/Dtos/Tag/: TagDto.CS  UpdateTagDto.cs
BakeryHub.Application/Dtos/Tenant/: TenantDto.cs  TenantPublicInfoDto.cs
BakeryHub.Application/Dtos/Theme/: TenantThemeDto.cs  ThemeSettingsDto.cs
BakeryHub.Application/Interfaces/: IAccountService.cs  ICategoryService.cs  IEmailService.cs  IOrderService.cs  IProductService.cs  IRecommendationService.cs  ITagsService.cs  ITenantManagementService.cs  ITenantService.cs
BakeryHub.Application/Recommendations/: DataLoader.cs  DataMappings.cs  ModelTrainer.cs  ProductRating.cs  ProductRatingPrediction.cs
BakeryHub.Application/Services/: AccountService.cs  CategoryService.cs  EmailService.cs  OrderService.cs  ProductService.cs  RecommendationService.cs  TagService.cs  TenantManagementService.cs  TenantService.cs
BakeryHub.Application/Services/BackgroundServices/: ModelRetrainingService.cs
BakeryHub.Host/: BakeryHub.Host.csproj  Program.cs
BakeryHub.Host/Controllers/: PublicTenantsController.cs
BakeryHub.Host/Initialization/: DbInitializer.cs
BakeryHub.Host/Properties/: launchSettings.json
BakeryHub.Infrastructure/: BakeryHub.Infrastructure.csproj
BakeryHub.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
BakeryHub.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  TagRepository.CS  TenantRepository.cs
BakeryHub.Infrastructure/Storage/: AzureBlobModelStorage.cs  LocalFileModelStorage.cs
BakeryHub.Modules.Accounts.Infrastructure/: AccountsModuleExtensions.cs  BakeryHub.Modules.Accounts.Infrastructure.csproj
BakeryHub.Modules.Accounts.Infrastructure/Persistence/: ApplicationUserConfiguration.cs
BakeryHub.Modules.Accounts.Infrastructure/Persistence/Repositories/: CustomerTenantMembershipRepository.cs
BakeryHub.Modules.Catalog.Api/: BakeryHub.Modules.Catalog.Api.csproj
BakeryHub.Modules.Catalog.Api/Controllers/: CategoriesController.cs  ProductsController.cs  TagsController.cs
BakeryHub.Modules.Catalog.Application/: BakeryHub.Modules.Catalog.Application.csproj
BakeryHub.Modules.Catalog.Application/Interfaces/: ICategoryService.cs  IProductService.cs  ITagService.cs
BakeryHub.Modules.Catalog.Application/Services/: CategoryService.cs  ProductService.cs  TagService.cs
BakeryHub.Modules.Catalog.Infrastructure/: BakeryHub.Modules.Catalog.Infrastructure.csproj  CatalogModuleExtensions.cs
BakeryHub.Modules.Catalog.Infrastructure/Persistence/: CatalogDbConfiguration.cs
BakeryHub.Modules.Dashboard.Api/: BakeryHub.Modules.Dashboard.Api.csproj
BakeryHub.Modules.Dashboard.Api/Controllers/: AdminDashboardController.cs
BakeryHub.Modules.Dashboard.Application/: BakeryHub.Modules.Dashboard.Application.csproj
BakeryHub.Modules.Dashboard.Application/Interfaces/: IDashboardService.cs
BakeryHub.Modules.Dashboard.Application/Services/: DashboardService.cs
BakeryHub.Modules.Orders.Domain/: BakeryHub.Modules.Orders.Domain.csproj
BakeryHub.Modules.Orders.Domain/Enums/: OrderStatus.cs
BakeryHub.Modules.Orders.Domain/Interfaces/: IOrderRepository.cs
BakeryHub.Modules.Orders.Domain/Models/: Order.cs  OrderItem.cs
BakeryHub.Modules.Orders.Domain/Projections/: OrderAggregationByEntity.cs  OrderAggregationByStatus.cs  OrderAggregationByTime.cs
BakeryHub.Modules.Orders.Infrastructure/: BakeryHub.Modules.Orders.Infrastructure.csproj  OrdersModuleExtensions.cs
BakeryHub.Modules.Orders.Infrastructure/Persistence/: OrdersDbConfiguration.cs
BakeryHub.Modules.Recommendations.Application/: BakeryHub.Modules.Recommendations.Application.csproj
BakeryHub.Modules.Recommendations.Application/Interfaces/: IModelRetrainingService.cs  IModelStorage.cs  IRecommendationService.cs
BakeryHub.Modules.Recommendations.Application/Logic/: DataLoader.cs  DataMappings.cs  ModelTrainer.cs
BakeryHub.Modules.Recommendations.Application/Services/: ModelRetrainingService.cs  RecommendationService.cs
BakeryHub.Modules.Recommendations.Infrastructure/: BakeryHub.Modules.Recommendations.Infrastructure.csproj  RecommendationsModuleExtensions.cs
BakeryHub.Modules.Recommendations.Infrastructure/BackgroundServices/: ScheduledRecommendationRetrainingService.cs
BakeryHub.Modules.Recommendations.Infrastructure/Storage/: AzureBlobModelStorage.cs  LocalFileModelStorage.cs
BakeryHub.Modules.Tenants.Api/: BakeryHub.Modules.Tenants.Api.csproj
BakeryHub.Modules.Tenants.Api/Controllers/: AdminThemeController.cs  TenantsController.cs
BakeryHub.Shared.Kernel/: AdminControllerBase.cs  BakeryHub.Shared.Kernel.csproj
BakeryHub.Shared.Kernel/Interfaces/: IEmailService.cs  IOrderChecker.cs
(+121 files in other folders)
