<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.ML" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BakeryHub.Domain\BakeryHub.Domain.csproj" />
    <ProjectReference Include="..\BakeryHub.Infrastructure\BakeryHub.Infrastructure.csproj" />
    <ProjectReference Include="..\BakeryHub.Modules.Catalog.Application\BakeryHub.Modules.Catalog.Application.csproj" />
    <ProjectReference Include="..\BakeryHub.Modules.Catalog.Domain\BakeryHub.Modules.Catalog.Domain.csproj" />
    <ProjectReference Include="..\BakeryHub.Modules.Orders.Domain\BakeryHub.Modules.Orders.Domain.csproj" />
    <ProjectReference Include="..\BakeryHub.Modules.Recommendations.Domain\BakeryHub.Modules.Recommendations.Domain.csproj" />
  </ItemGroup>

</Project>
