<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BakeryHub.Domain\BakeryHub.Domain.csproj" />
    <ProjectReference Include="..\BakeryHub.Infrastructure\BakeryHub.Infrastructure.csproj" />
    <ProjectReference Include="..\BakeryHub.Modules.Accounts.Application\BakeryHub.Modules.Accounts.Application.csproj" />
    <ProjectReference Include="..\BakeryHub.Modules.Accounts.Domain\BakeryHub.Modules.Accounts.Domain.csproj" />
  </ItemGroup>

</Project>
