<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BakeryHub.Modules.Accounts.Domain\BakeryHub.Modules.Accounts.Domain.csproj" />
    <ProjectReference Include="..\BakeryHub.Modules.Catalog.Domain\BakeryHub.Modules.Catalog.Domain.csproj" />
    <ProjectReference Include="..\BakeryHub.Modules.Dashboard.Domain\BakeryHub.Modules.Dashboard.Domain.csproj" />
    <ProjectReference Include="..\BakeryHub.Modules.Orders.Domain\BakeryHub.Modules.Orders.Domain.csproj" />
    <ProjectReference Include="..\BakeryHub.Shared.Kernel\BakeryHub.Shared.Kernel.csproj" />
  </ItemGroup>

</Project>
